#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57ce7f2dceb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57ce7f2dd040 .scope module, "vending_machine_tb" "vending_machine_tb" 3 3;
 .timescale -9 -9;
v0x57ce7f3159c0_0 .var/i "change", 31 0;
v0x57ce7f315ac0_0 .var/i "change_decode", 31 0;
v0x57ce7f315ba0_0 .var "clk", 0 0;
v0x57ce7f315c70_0 .var/i "coin", 31 0;
v0x57ce7f315d10_0 .var/i "cycle", 31 0;
v0x57ce7f315df0_0 .var "dime_i", 0 0;
v0x57ce7f315e90_0 .var/i "fd", 31 0;
v0x57ce7f315f50_0 .var "nickel_i", 0 0;
v0x57ce7f316020_0 .net "o_change", 2 0, v0x57ce7f315660_0;  1 drivers
v0x57ce7f3160f0_0 .var "quarter_i", 0 0;
v0x57ce7f3161c0_0 .var "rst", 0 0;
v0x57ce7f316290_0 .net "soda_o", 0 0, v0x57ce7f315740_0;  1 drivers
v0x57ce7f316360_0 .var/i "total", 31 0;
S_0x57ce7f2f5830 .scope task, "toggle_coin" "toggle_coin" 3 128, 3 128 0, S_0x57ce7f2dd040;
 .timescale -9 -9;
v0x57ce7f2f4300_0 .var "coin_type", 1 0;
TD_vending_machine_tb.toggle_coin ;
    %load/vec4 v0x57ce7f2f4300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57ce7f315f50_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57ce7f315df0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57ce7f3160f0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %delay 10, 0;
    %load/vec4 v0x57ce7f2f4300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57ce7f315f50_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57ce7f315df0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57ce7f3160f0_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %end;
S_0x57ce7f3148c0 .scope module, "vending_machine_top_tb" "vending_machine" 3 8, 4 1 0, S_0x57ce7f2dd040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_nickle";
    .port_info 3 /INPUT 1 "i_dime";
    .port_info 4 /INPUT 1 "i_quarter";
    .port_info 5 /OUTPUT 1 "o_soda";
    .port_info 6 /OUTPUT 3 "o_change";
P_0x57ce7f314ac0 .param/l "FIFTEEN" 1 4 13, C4<0011>;
P_0x57ce7f314b00 .param/l "FIVE" 1 4 11, C4<0001>;
P_0x57ce7f314b40 .param/l "FORTY" 1 4 18, C4<1000>;
P_0x57ce7f314b80 .param/l "INIT" 1 4 10, C4<0000>;
P_0x57ce7f314bc0 .param/l "TEN" 1 4 12, C4<0010>;
P_0x57ce7f314c00 .param/l "THIRTY" 1 4 16, C4<0110>;
P_0x57ce7f314c40 .param/l "THIRTY_FIVE" 1 4 17, C4<0111>;
P_0x57ce7f314c80 .param/l "TWENTY" 1 4 14, C4<0100>;
P_0x57ce7f314cc0 .param/l "TWENTY_FIVE" 1 4 15, C4<0101>;
v0x57ce7f315170_0 .net "i_clk", 0 0, v0x57ce7f315ba0_0;  1 drivers
v0x57ce7f315250_0 .net "i_dime", 0 0, v0x57ce7f315df0_0;  1 drivers
v0x57ce7f315310_0 .net "i_nickle", 0 0, v0x57ce7f315f50_0;  1 drivers
v0x57ce7f3153b0_0 .net "i_quarter", 0 0, v0x57ce7f3160f0_0;  1 drivers
v0x57ce7f315470_0 .net "i_rstn", 0 0, v0x57ce7f3161c0_0;  1 drivers
v0x57ce7f315580_0 .var "next_state", 3 0;
v0x57ce7f315660_0 .var "o_change", 2 0;
v0x57ce7f315740_0 .var "o_soda", 0 0;
v0x57ce7f315800_0 .var "state", 3 0;
E_0x57ce7f2b63c0 .event edge, v0x57ce7f315800_0;
E_0x57ce7f2c49e0 .event edge, v0x57ce7f315800_0, v0x57ce7f315310_0, v0x57ce7f315250_0, v0x57ce7f3153b0_0;
E_0x57ce7f2f22f0/0 .event negedge, v0x57ce7f315470_0;
E_0x57ce7f2f22f0/1 .event posedge, v0x57ce7f315170_0;
E_0x57ce7f2f22f0 .event/or E_0x57ce7f2f22f0/0, E_0x57ce7f2f22f0/1;
    .scope S_0x57ce7f3148c0;
T_1 ;
    %wait E_0x57ce7f2f22f0;
    %load/vec4 v0x57ce7f315470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57ce7f315800_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x57ce7f315580_0;
    %assign/vec4 v0x57ce7f315800_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57ce7f3148c0;
T_2 ;
    %wait E_0x57ce7f2c49e0;
    %load/vec4 v0x57ce7f315800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x57ce7f315310_0;
    %load/vec4 v0x57ce7f315250_0;
    %nor/r;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x57ce7f315310_0;
    %nor/r;
    %load/vec4 v0x57ce7f315250_0;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x57ce7f315310_0;
    %nor/r;
    %load/vec4 v0x57ce7f315250_0;
    %nor/r;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
T_2.15 ;
T_2.13 ;
T_2.11 ;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x57ce7f315310_0;
    %load/vec4 v0x57ce7f315250_0;
    %nor/r;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x57ce7f315310_0;
    %nor/r;
    %load/vec4 v0x57ce7f315250_0;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x57ce7f315310_0;
    %nor/r;
    %load/vec4 v0x57ce7f315250_0;
    %nor/r;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
T_2.21 ;
T_2.19 ;
T_2.17 ;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x57ce7f315310_0;
    %load/vec4 v0x57ce7f315250_0;
    %nor/r;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x57ce7f315310_0;
    %nor/r;
    %load/vec4 v0x57ce7f315250_0;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0x57ce7f315310_0;
    %nor/r;
    %load/vec4 v0x57ce7f315250_0;
    %nor/r;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.27;
T_2.26 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
T_2.27 ;
T_2.25 ;
T_2.23 ;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x57ce7f315310_0;
    %load/vec4 v0x57ce7f315250_0;
    %nor/r;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x57ce7f315310_0;
    %nor/r;
    %load/vec4 v0x57ce7f315250_0;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.30, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v0x57ce7f315310_0;
    %nor/r;
    %load/vec4 v0x57ce7f315250_0;
    %nor/r;
    %and;
    %load/vec4 v0x57ce7f3153b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
T_2.33 ;
T_2.31 ;
T_2.29 ;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57ce7f315580_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x57ce7f3148c0;
T_3 ;
    %wait E_0x57ce7f2b63c0;
    %load/vec4 v0x57ce7f315800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57ce7f315740_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x57ce7f315660_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x57ce7f2dd040;
T_4 ;
    %vpi_call/w 3 20 "$dumpfile", "vending_machine_tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57ce7f2dd040 {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 23 "$display", "Simulation finish at %0t", $time {0 0 0};
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x57ce7f2dd040;
T_5 ;
    %vpi_func 3 30 "$fopen" 32, "result.log", "w" {0 0 0};
    %store/vec4 v0x57ce7f315e90_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x57ce7f2dd040;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57ce7f315ba0_0, 0, 1;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v0x57ce7f315ba0_0;
    %inv;
    %store/vec4 v0x57ce7f315ba0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x57ce7f2dd040;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57ce7f3161c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57ce7f3161c0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x57ce7f2dd040;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57ce7f315f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57ce7f315df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57ce7f3160f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57ce7f316360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57ce7f315d10_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57ce7f315c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57ce7f3159c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57ce7f315ac0_0, 0, 32;
    %delay 1, 0;
T_8.0 ;
    %vpi_func 3 62 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %store/vec4 v0x57ce7f315d10_0, 0, 32;
    %vpi_func 3 63 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %store/vec4 v0x57ce7f315c70_0, 0, 32;
    %load/vec4 v0x57ce7f315d10_0;
T_8.1 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.2, 5;
    %jmp/1 T_8.2, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %jmp T_8.1;
T_8.2 ;
    %pop/vec4 1;
    %load/vec4 v0x57ce7f315c70_0;
    %pad/s 2;
    %store/vec4 v0x57ce7f2f4300_0, 0, 2;
    %fork TD_vending_machine_tb.toggle_coin, S_0x57ce7f2f5830;
    %join;
    %load/vec4 v0x57ce7f315c70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.3, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57ce7f316360_0;
    %pushi/vec4 5, 0, 32;
    %add;
    %store/vec4 v0x57ce7f316360_0, 0, 32;
    %vpi_call/w 3 70 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Nickle inserted", $time {0 0 0};
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x57ce7f315c70_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.5, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57ce7f316360_0;
    %pushi/vec4 10, 0, 32;
    %add;
    %store/vec4 v0x57ce7f316360_0, 0, 32;
    %vpi_call/w 3 74 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Dime inserted", $time {0 0 0};
    %jmp T_8.6;
T_8.5 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57ce7f316360_0;
    %pushi/vec4 25, 0, 32;
    %add;
    %store/vec4 v0x57ce7f316360_0, 0, 32;
    %vpi_call/w 3 78 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Quarter inserted ", $time {0 0 0};
T_8.6 ;
T_8.4 ;
    %load/vec4 v0x57ce7f316360_0;
    %cmpi/s 20, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.7, 5;
    %load/vec4 v0x57ce7f316360_0;
    %subi 20, 0, 32;
    %store/vec4 v0x57ce7f3159c0_0, 0, 32;
    %load/vec4 v0x57ce7f3159c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %jmp T_8.14;
T_8.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57ce7f315ac0_0, 0, 32;
    %jmp T_8.14;
T_8.10 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57ce7f315ac0_0, 0, 32;
    %jmp T_8.14;
T_8.11 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x57ce7f315ac0_0, 0, 32;
    %jmp T_8.14;
T_8.12 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x57ce7f315ac0_0, 0, 32;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x57ce7f315ac0_0, 0, 32;
    %jmp T_8.14;
T_8.14 ;
    %pop/vec4 1;
    %load/vec4 v0x57ce7f315740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %vpi_call/w 3 92 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Soda out ERROR!!! Soda should be dispensed!, total: %0d", $time, v0x57ce7f316360_0 {0 0 0};
T_8.15 ;
    %load/vec4 v0x57ce7f316360_0;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_8.17, 4;
    %load/vec4 v0x57ce7f315660_0;
    %pad/u 32;
    %load/vec4 v0x57ce7f315ac0_0;
    %cmp/ne;
    %jmp/0xz  T_8.19, 4;
    %vpi_call/w 3 95 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out ERROR!!! expect: %0b, change: %0b", $time, v0x57ce7f315ac0_0, v0x57ce7f315660_0 {0 0 0};
    %jmp T_8.20;
T_8.19 ;
    %vpi_call/w 3 96 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out, change: %0b\012", $time, v0x57ce7f315660_0 {0 0 0};
T_8.20 ;
    %jmp T_8.18;
T_8.17 ;
    %load/vec4 v0x57ce7f316360_0;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_8.21, 4;
    %load/vec4 v0x57ce7f315660_0;
    %pad/u 32;
    %load/vec4 v0x57ce7f315ac0_0;
    %cmp/ne;
    %jmp/0xz  T_8.23, 4;
    %vpi_call/w 3 100 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out ERROR!!! expect: %0b, change: %0b", $time, v0x57ce7f315ac0_0, v0x57ce7f315660_0 {0 0 0};
    %jmp T_8.24;
T_8.23 ;
    %vpi_call/w 3 101 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out, change: %0b\012", $time, v0x57ce7f315660_0 {0 0 0};
T_8.24 ;
    %jmp T_8.22;
T_8.21 ;
    %load/vec4 v0x57ce7f316360_0;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_8.25, 4;
    %load/vec4 v0x57ce7f315660_0;
    %pad/u 32;
    %load/vec4 v0x57ce7f315ac0_0;
    %cmp/ne;
    %jmp/0xz  T_8.27, 4;
    %vpi_call/w 3 105 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out ERROR!!! expect: %0b, change: %0b", $time, v0x57ce7f315ac0_0, v0x57ce7f315660_0 {0 0 0};
    %jmp T_8.28;
T_8.27 ;
    %vpi_call/w 3 106 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out, change: %0b\012", $time, v0x57ce7f315660_0 {0 0 0};
T_8.28 ;
    %jmp T_8.26;
T_8.25 ;
    %load/vec4 v0x57ce7f316360_0;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_8.29, 4;
    %load/vec4 v0x57ce7f315660_0;
    %pad/u 32;
    %load/vec4 v0x57ce7f315ac0_0;
    %cmp/ne;
    %jmp/0xz  T_8.31, 4;
    %vpi_call/w 3 110 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out ERROR!!! expect: %0b, change: %0b", $time, v0x57ce7f315ac0_0, v0x57ce7f315660_0 {0 0 0};
    %jmp T_8.32;
T_8.31 ;
    %vpi_call/w 3 111 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out, change: %0b\012", $time, v0x57ce7f315660_0 {0 0 0};
T_8.32 ;
    %jmp T_8.30;
T_8.29 ;
    %load/vec4 v0x57ce7f316360_0;
    %cmpi/e 40, 0, 32;
    %jmp/0xz  T_8.33, 4;
    %load/vec4 v0x57ce7f315660_0;
    %pad/u 32;
    %load/vec4 v0x57ce7f315ac0_0;
    %cmp/ne;
    %jmp/0xz  T_8.35, 4;
    %vpi_call/w 3 115 "$fdisplay", v0x57ce7f315e90_0, "At: %0t ns: Change out ERROR!!! expect: %0b, change: %0b", $time, v0x57ce7f315ac0_0, v0x57ce7f315660_0 {0 0 0};
    %jmp T_8.36;
T_8.35 ;
    %vpi_call/w 3 116 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Change out, change: %0b\012", $time, v0x57ce7f315660_0 {0 0 0};
T_8.36 ;
T_8.33 ;
T_8.30 ;
T_8.26 ;
T_8.22 ;
T_8.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57ce7f316360_0, 0, 32;
    %delay 10, 0;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x57ce7f316360_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz  T_8.37, 5;
    %load/vec4 v0x57ce7f315740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.39, 8;
    %vpi_call/w 3 122 "$fdisplay", v0x57ce7f315e90_0, "At %0t ns: Soda out ERROR!!! NO soda should be dispensed!, total: %0d", $time, v0x57ce7f316360_0 {0 0 0};
T_8.39 ;
    %jmp T_8.38;
T_8.37 ;
    %vpi_call/w 3 123 "$fdisplay", v0x57ce7f315e90_0, "Invalid total: %0d at %0t ns\012", v0x57ce7f316360_0, $time {0 0 0};
T_8.38 ;
T_8.8 ;
    %jmp T_8.0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../tb/vending_machine_tb.sv";
    "../src/vending_machine.sv";
