#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x576d6b7e9ba0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x576d6b7e9d30 .scope module, "vending_machine_tb" "vending_machine_tb" 3 3;
 .timescale -9 -9;
v0x576d6b813140_0 .net "change_o", 2 0, v0x576d6b810a60_0;  1 drivers
v0x576d6b813200_0 .var "clk", 0 0;
v0x576d6b8132c0_0 .var "dime_i", 0 0;
v0x576d6b8133b0_0 .var "nickel_i", 0 0;
v0x576d6b8134a0_0 .var "quarter_i", 0 0;
v0x576d6b8135e0_0 .var "rst", 0 0;
v0x576d6b8136d0_0 .net "soda_o", 0 0, v0x576d6b810ce0_0;  1 drivers
S_0x576d6b7e9ec0 .scope module, "vending_machine_top_tb" "vending_machine_top" 3 8, 4 1 0, S_0x576d6b7e9d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_ni";
    .port_info 2 /INPUT 1 "nickel_i";
    .port_info 3 /INPUT 1 "dime_i";
    .port_info 4 /INPUT 1 "quarter_i";
    .port_info 5 /OUTPUT 1 "soda_o";
    .port_info 6 /OUTPUT 3 "change_o";
L_0x576d6b8137c0 .functor OR 1, v0x576d6b8133b0_0, v0x576d6b8132c0_0, C4<0>, C4<0>;
L_0x576d6b813830 .functor OR 1, L_0x576d6b8137c0, v0x576d6b8134a0_0, C4<0>, C4<0>;
L_0x576d6b813940 .functor AND 1, v0x576d6b8135e0_0, v0x576d6b812440_0, C4<1>, C4<1>;
L_0x576d6b813cb0 .functor NOT 1, v0x576d6b810ce0_0, C4<0>, C4<0>, C4<0>;
v0x576d6b812560_0 .net *"_ivl_0", 0 0, L_0x576d6b8137c0;  1 drivers
v0x576d6b812640_0 .net "accum_result", 5 0, v0x576d6b810650_0;  1 drivers
v0x576d6b812750_0 .net "change_o", 2 0, v0x576d6b810a60_0;  alias, 1 drivers
v0x576d6b812820_0 .net "clk_i", 0 0, v0x576d6b813200_0;  1 drivers
v0x576d6b812910_0 .net "comp_reset", 0 0, v0x576d6b812440_0;  1 drivers
v0x576d6b812a00_0 .net "dime_i", 0 0, v0x576d6b8132c0_0;  1 drivers
v0x576d6b812aa0_0 .net "enable", 0 0, v0x576d6b811280_0;  1 drivers
v0x576d6b812b90_0 .net "input_value", 4 0, v0x576d6b811e50_0;  1 drivers
v0x576d6b812c80_0 .net "nickel_i", 0 0, v0x576d6b8133b0_0;  1 drivers
v0x576d6b812d20_0 .net "pressed", 0 0, L_0x576d6b813830;  1 drivers
v0x576d6b812dc0_0 .net "quarter_i", 0 0, v0x576d6b8134a0_0;  1 drivers
v0x576d6b812e90_0 .net "reset", 0 0, L_0x576d6b813940;  1 drivers
v0x576d6b812f60_0 .net "reset_ni", 0 0, v0x576d6b8135e0_0;  1 drivers
v0x576d6b813030_0 .net "soda_o", 0 0, v0x576d6b810ce0_0;  alias, 1 drivers
S_0x576d6b7e5a80 .scope module, "accumulator_inst" "accumulator" 4 23, 5 1 0, S_0x576d6b7e9ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset_ni";
    .port_info 1 /INPUT 1 "enable_pi";
    .port_info 2 /INPUT 5 "in_i";
    .port_info 3 /OUTPUT 6 "result_o";
v0x576d6b7e5cd0_0 .net "enable_pi", 0 0, v0x576d6b811280_0;  alias, 1 drivers
v0x576d6b8104d0_0 .net "in_i", 4 0, v0x576d6b811e50_0;  alias, 1 drivers
v0x576d6b8105b0_0 .net "reset_ni", 0 0, L_0x576d6b813940;  alias, 1 drivers
v0x576d6b810650_0 .var "result_o", 5 0;
E_0x576d6b7a71f0/0 .event negedge, v0x576d6b8105b0_0;
E_0x576d6b7a71f0/1 .event posedge, v0x576d6b7e5cd0_0;
E_0x576d6b7a71f0 .event/or E_0x576d6b7a71f0/0, E_0x576d6b7a71f0/1;
S_0x576d6b8107b0 .scope module, "comparator_20_inst" "comparator_20" 4 30, 6 1 0, S_0x576d6b7e9ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "in_i";
    .port_info 1 /OUTPUT 1 "valid_o";
    .port_info 2 /OUTPUT 3 "change_o";
v0x576d6b810a60_0 .var "change_o", 2 0;
v0x576d6b810b60_0 .var "change_temp", 5 0;
v0x576d6b810c40_0 .net "in_i", 5 0, v0x576d6b810650_0;  alias, 1 drivers
v0x576d6b810ce0_0 .var "valid_o", 0 0;
E_0x576d6b7e0380 .event edge, v0x576d6b810b60_0;
E_0x576d6b7cb390 .event edge, v0x576d6b810650_0, v0x576d6b810a60_0;
S_0x576d6b810e00 .scope module, "control_fsm_inst" "control_fsm" 4 42, 7 1 0, S_0x576d6b7e9ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_ni";
    .port_info 2 /INPUT 1 "pressed_i";
    .port_info 3 /OUTPUT 1 "enable_o";
P_0x576d6b7d8100 .param/l "ACCUM" 1 7 8, +C4<00000000000000000000000000000001>;
P_0x576d6b7d8140 .param/l "IDLE" 1 7 7, +C4<00000000000000000000000000000000>;
v0x576d6b8111c0_0 .net "clk", 0 0, v0x576d6b813200_0;  alias, 1 drivers
v0x576d6b811280_0 .var "enable_o", 0 0;
v0x576d6b811370_0 .var "nextstate", 0 0;
v0x576d6b811440_0 .net "pressed_i", 0 0, L_0x576d6b813830;  alias, 1 drivers
v0x576d6b8114e0_0 .net "reset_ni", 0 0, v0x576d6b8135e0_0;  alias, 1 drivers
v0x576d6b8115d0_0 .var "state", 0 0;
E_0x576d6b7da990 .event edge, v0x576d6b8115d0_0, v0x576d6b811440_0;
E_0x576d6b7dab00/0 .event negedge, v0x576d6b8114e0_0;
E_0x576d6b7dab00/1 .event posedge, v0x576d6b8111c0_0;
E_0x576d6b7dab00 .event/or E_0x576d6b7dab00/0, E_0x576d6b7dab00/1;
S_0x576d6b811710 .scope module, "input_decoder_inst" "input_decoder" 4 16, 8 1 0, S_0x576d6b7e9ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "nickel_i";
    .port_info 1 /INPUT 1 "dime_i";
    .port_info 2 /INPUT 1 "quarter_i";
    .port_info 3 /OUTPUT 1 "pressed_i";
    .port_info 4 /OUTPUT 5 "value_o";
L_0x576d6b813a70 .functor OR 1, v0x576d6b8133b0_0, v0x576d6b8132c0_0, C4<0>, C4<0>;
L_0x576d6b813b90 .functor OR 1, L_0x576d6b813a70, v0x576d6b8134a0_0, C4<0>, C4<0>;
v0x576d6b8119f0_0 .net *"_ivl_0", 0 0, L_0x576d6b813a70;  1 drivers
v0x576d6b811af0_0 .net "dime_i", 0 0, v0x576d6b8132c0_0;  alias, 1 drivers
v0x576d6b811bb0_0 .net "nickel_i", 0 0, v0x576d6b8133b0_0;  alias, 1 drivers
v0x576d6b811c80_0 .net "pressed_i", 0 0, L_0x576d6b813b90;  1 drivers
v0x576d6b811d40_0 .net "quarter_i", 0 0, v0x576d6b8134a0_0;  alias, 1 drivers
v0x576d6b811e50_0 .var "value_o", 4 0;
E_0x576d6b811970 .event edge, v0x576d6b811bb0_0, v0x576d6b811af0_0, v0x576d6b811d40_0;
S_0x576d6b811fc0 .scope module, "register_inst" "register" 4 36, 9 1 0, S_0x576d6b7e9ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in_i";
    .port_info 2 /OUTPUT 1 "out_o";
v0x576d6b8122e0_0 .net "clk", 0 0, v0x576d6b813200_0;  alias, 1 drivers
v0x576d6b8123a0_0 .net "in_i", 0 0, L_0x576d6b813cb0;  1 drivers
v0x576d6b812440_0 .var "out_o", 0 0;
E_0x576d6b812260 .event posedge, v0x576d6b8111c0_0;
    .scope S_0x576d6b811710;
T_0 ;
    %wait E_0x576d6b811970;
    %load/vec4 v0x576d6b811bb0_0;
    %load/vec4 v0x576d6b811af0_0;
    %nor/r;
    %and;
    %load/vec4 v0x576d6b811d40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x576d6b811e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x576d6b811bb0_0;
    %nor/r;
    %load/vec4 v0x576d6b811af0_0;
    %and;
    %load/vec4 v0x576d6b811d40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x576d6b811e50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x576d6b811bb0_0;
    %nor/r;
    %load/vec4 v0x576d6b811af0_0;
    %nor/r;
    %and;
    %load/vec4 v0x576d6b811d40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 25, 0, 5;
    %assign/vec4 v0x576d6b811e50_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x576d6b811e50_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x576d6b7e5a80;
T_1 ;
    %wait E_0x576d6b7a71f0;
    %load/vec4 v0x576d6b8105b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x576d6b810650_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x576d6b7e5cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x576d6b810650_0;
    %load/vec4 v0x576d6b8104d0_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0x576d6b810650_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x576d6b810650_0;
    %assign/vec4 v0x576d6b810650_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x576d6b8107b0;
T_2 ;
    %wait E_0x576d6b7cb390;
    %load/vec4 v0x576d6b810c40_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576d6b810ce0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x576d6b810b60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x576d6b810c40_0;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576d6b810ce0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x576d6b810b60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x576d6b810c40_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576d6b810ce0_0, 0;
    %load/vec4 v0x576d6b810c40_0;
    %subi 20, 0, 6;
    %assign/vec4 v0x576d6b810b60_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x576d6b810a60_0;
    %assign/vec4 v0x576d6b810a60_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x576d6b8107b0;
T_3 ;
    %wait E_0x576d6b7e0380;
    %load/vec4 v0x576d6b810b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x576d6b810a60_0, 0;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x576d6b810a60_0, 0;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x576d6b810a60_0, 0;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x576d6b810a60_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x576d6b810a60_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x576d6b810a60_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x576d6b811fc0;
T_4 ;
    %wait E_0x576d6b812260;
    %load/vec4 v0x576d6b8123a0_0;
    %assign/vec4 v0x576d6b812440_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x576d6b810e00;
T_5 ;
    %wait E_0x576d6b7dab00;
    %load/vec4 v0x576d6b8114e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576d6b8115d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x576d6b811370_0;
    %assign/vec4 v0x576d6b8115d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x576d6b810e00;
T_6 ;
    %wait E_0x576d6b7da990;
    %load/vec4 v0x576d6b8115d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576d6b811370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576d6b811280_0, 0;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x576d6b811440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576d6b811370_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576d6b811370_0, 0;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576d6b811280_0, 0;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x576d6b811440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576d6b811370_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576d6b811370_0, 0;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576d6b811280_0, 0;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x576d6b7e9d30;
T_7 ;
    %vpi_call/w 3 19 "$dumpfile", "vending_machine_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x576d6b7e9d30 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x576d6b7e9d30;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576d6b813200_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0x576d6b813200_0;
    %inv;
    %store/vec4 v0x576d6b813200_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x576d6b7e9d30;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576d6b8135e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576d6b8135e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x576d6b7e9d30;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576d6b8133b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576d6b8132c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576d6b8134a0_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576d6b8132c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576d6b8132c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576d6b8132c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576d6b8132c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576d6b8134a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576d6b8134a0_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 3 56 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "../tb/vending_machine_tb.sv";
    "../src/vending_machine_top.sv";
    "../src/accumulator.sv";
    "../src/comparator_20.sv";
    "../src/control_fsm.sv";
    "../src/input_decoder.sv";
    "../src/register.sv";
